{
    "name": "omentes/sandbox",
    "description": "my sandbox for test php features",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Artem Pakhomov",
            "email": "setnemo@gmail.com"
        }
    ],
    "require": {
      "ext-readline": "*",
      "ext-sqlite3": "*",
      "ext-openssl": "*",
        "ext-json": "*"
    },
    "autoload": {
        "psr-4": {
            "Design\\": "design-patterns/"
        }
    }
}
